<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.meridor.stecker</groupId>
        <artifactId>stecker</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>stecker-plugin-loader</artifactId>
    <packaging>jar</packaging>

    <name>Stecker Plugin Loader</name>
    <description>This is a plugin loading library. Its main purpose is to load extension point implementations from
        provided plugins.
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>
