<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.meridor.tools</groupId>
        <artifactId>plugin-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-file-provider</artifactId>
    <packaging>jar</packaging>

    <name>Maven File Provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clay.version>2.1</clay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.clay</groupId>
            <artifactId>clay-aether</artifactId>
            <version>${clay.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.meridor.tools</groupId>
            <artifactId>plugin-loader</artifactId>
        </dependency>
    </dependencies>

</project>


